This is BibTeX, Version 0.99dThe top-level auxiliary file: practica1.aux
White space in argument---line 14 of file practica1.aux
 : \citation{funci\IeC
 :                     {\'o}n de transferencia}
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no cite keys---while reading file practica1.aux
Database file #1: biblio1.bib
I was expecting a `,' or a `}'---line 2 of file biblio1.bib
 : @article{función 
 :                   de transferencia,
I'm skipping whatever remains of this entry
(There were 3 error messages)
